CREATE TABLE IF NOT EXISTS owned_boards (
	user_id bigint,
	board_id bigint,
	show boolean,
	last_update bigint,
	PRIMARY KEY(user_id, board_id)
);

CREATE TABLE IF NOT EXISTS boards (
	id bigint PRIMARY KEY,
	name varchar,
	url varchar,
	description varchar,
	image varchar
);

CREATE TABLE IF NOT EXISTS board_counts (
	board_id bigint PRIMARY KEY,
	pins int,
	collaborators int,
	followers int
);

CREATE TABLE IF NOT EXISTS recipes (
	id bigint PRIMARY KEY,
	name varchar,
	url varchar,
	serves varchar,
	serving_summary varchar
);

CREATE TABLE IF NOT EXISTS recipe_ingredients (
	id serial PRIMARY KEY,
	recipe_id bigint,
	ingredient_id bigint,
	quantity varchar
);

CREATE TABLE IF NOT EXISTS ingredients (
	id serial PRIMARY KEY,
	category varchar,
	name varchar
);