CREATE TABLE IF NOT EXISTS users (
	id varchar PRIMARY KEY,
	first_name varchar,
	username varchar,
	image varchar,
	url varchar,
	token varchar
);

CREATE TABLE IF NOT EXISTS owned_boards (
	id varchar PRIMARY KEY,
	user_id varchar,
	board_id varchar
);

CREATE TABLE IF NOT EXISTS boards (
	id varchar,
	user_id varchar,
	name varchar,
	url varchar,
	description varchar,
	image varchar
);

CREATE TABLE IF NOT EXISTS recipes (
	id varchar,
	name varchar,
	url varchar
);

CREATE TABLE IF NOT EXISTS recipe_ingredients (
	id varchar,
	recipe_id varchar,
	ingredient_id varchar,
	quantity varchar
);